
stages:
  - spriteCloudAPITest
  - spriteCloudUITest

variables:
  API_KEY: $API_KEY
  RESULTS: /builds/yusuftayman/spriteCloud-assignment/TestReports/Surefire test.xml

API_Test:
  image: maven:3.6.1-jdk-11-slim
  stage: spriteCloudAPITest
  only:
    - main
  script:
    - mvn clean test -Dtest=api.**
  artifacts:
    expire_in: 1 week
    paths:
      - /builds/yusuftayman/spriteCloud-assignment/TestReports/
    when: always
  after_script:
    - >
      curl -X POST
      -H "x-api-key:${API_KEY}"
      -H "Content-Type:multipart/form-data"
      -F "file[]=@$RESULTS"
      "https://app.calliope.pro/api/v2/profile/4627/import?tag[]=api"

UI_TEST:
  image: markhobson/maven-chrome
  stage: spriteCloudUITest
  only:
    - main
  script:
    - mvn clean test -Dtest=ui.**
  artifacts:
    expire_in: 1 week
    paths:
      - /builds/yusuftayman/spriteCloud-assignment/TestReports/
    when: always
  after_script:
    - >
      curl -X POST
      -H "x-api-key:${API_KEY}"
      -H "Content-Type:multipart/form-data"
      -F "file[]=@$RESULTS"
      "https://app.calliope.pro/api/v2/profile/4627/import?tag[]=ui"